#
# Listing of Parameters
# ---------------------
# Use consistent units! Currently considering um-g-s

subsection Finite element system
# Displacement system polynomial order
set Polynomial degree displ = 2

# Pore pressure system polynomial order
set Polynomial degree pore  = 1

# Gauss quadrature points per space dimension, exact for polynomials of degree 2n-1
# (should be at least an order higher than the polynomial order)
set Quadrature points       = 3
end


subsection Geometry
# Type of geometry:  growing_muffin | trapped_turtle
#                  | cube_growth_confined_drained | cube_growth_confined_undrained
#                  | cube_growth_unconfined_drained | cube_growth_unconfined_undrained
#                  | idealised_humerus_partially_drained
#                  | idealised_humerus_fully_drained
#                  | idealised_humerus_laterals_undrained
#                  | external_mesh_humerus_partially_drained (not fully-validated)
#                  | external_mesh_humerus_fully_drained
#                  | external_mesh_humerus_laterals_undrained
set Geometry type       = external_mesh_humerus_fully_drained

# Global refinement level (higher value means finer mesh).
# external_mesh_humerus does not use this value since it is not refined
set Global refinement   = 1

# Global grid scaling factor (scales geometry size)
set Grid scale          = 1.6667

#  Type of loading: pressure | displacement | none
set Load type           = pressure

# Value of loading [kPa] for pressure and [um] for displacements
set Load value          = -10

# Value of the prescribed fluid flow [mm/s], Q* = w*·N should include + or - sign.
set Fluid flow value    = 0

# Increase of pressure at drained boundary [Pa] w.r.t. atmospheric pressure
set Drained pressure    = 0

# ===== humerus geometries only =====

# Joint rudiment dimensions [um] (this will be multiplied by grid scale above)
# For idealised_humerus "Joint length" is the whole proximo-distal (PD) distance
# (incl. hemispherical cap  of radius = "Joint radius")
# For external_mesh_humerus "Joint length" corresponds to the maximum PD length and is
# required to define BCs. "Joint radius" corresponds to the idealized hemispherical
# cap radius that is used in defining load position on external mesh.
# Both are used to define biological growth function.
# Mesh must be oriented such that coordinate (0, 0, 0) is at center of the
# hemispherical cap and z-axis corresponds to PD axis.
set Joint length = 500
set Joint radius = 100

# Polar (phi) and azimuthal (theta) angle range of contact area for radius.
# All angles given in degrees. For polar angle, 0 deg coincides with
# positive z-axis direction and corresponds to top of spherical cap.
# For azimuthal angle, 0 deg coincides with positive x-axis direction.
set Radius phi min   = 60
set Radius phi max   = 100
set Radius theta min = 195
set Radius theta max = 190
set Radius area radius = 40.0

# Polar (phi) and azimuthal (theta) angle range of contact area for ulna
# All angles given in degrees. For polar angle, 0 deg coincides with
# positive z-axis direction and corresponds to top of spherical cap.
# For azimuthal angle, 0 deg coincides with positive x-axis direction.
set Ulna phi min   = 45
set Ulna phi max   = 80
set Ulna theta min = 95
set Ulna theta max = 150
set Ulna area radius = 20.0

# Reduction in value of loading (0:no reduction; 1:100% reduction, i.e. no load at max angles).
# Load intensity follows a max-min-max sinusoidal form, where minimum intensity of loading
# corresponds to maximum angle. A negative value will result in increase, not reduction. 
# So, -1 will mean the max angle will have 100% more load value (i.e. initial load value x2).
# Initial and final values of loading are "Load value" set above.
set Load reduction value = 0

# Number of loading cycles.  Each cycle follows min-max-min angles in sinusoidal form.
set Number of cycles = 1

# Number of time steps at the end of the simulation without load.
set Number of no-load time steps = 1

end


subsection Material properties

# ------------------------ SOLID ----------------------------------

# Type of material:  Neo-Hooke, Ogden or visco-Ogden
set material        = Neo-Hooke

# First Lame parameter [kPa] (for extension function related to compactation point)
set lambda          = 1.0e4

# ===== Neo-Hooke only =====

# Shear modulus [kPa] (Second Lame parameter)  -- Neo-Hooke
set shear modulus  =  2.0e3

# ===== Ogden  + Visco-Ogden only =====

# Type of eigen solver for Ogden models: QL Implicit Shifts | Jacobi
set eigen solver    = QL Implicit Shifts

# Shear modulus mu1  [kPa]
set mu1             = 0.0

# Shear modulus mu2  [kPa]
set mu2             = 0.0

# Shear modulus mu3  [kPa]
set mu3             = 0.0

# Stiffening parameter alpha 1  [-]
set alpha1          = 1.0

# Stiffening parameter alpha 2  [-]
set alpha2          = 1.0

# Stiffening parameter alpha 3  [-]
set alpha3          = 1.0

# ===== Visco-Ogden only =====

# Shear modulus mu1  [kPa]
set mu1_1           = 0.0

# Shear modulus mu2  [kPa]
set mu2_1             = 0.0

# Shear modulus mu3  [kPa]
set mu3_1             = 0.0

# Stiffening parameter alpha 1  [-]
set alpha1_1          = 1.0

# Stiffening parameter alpha 2  [-]
set alpha2_1          = 1.0

# Stiffening parameter alpha 3  [-]
set alpha3_1          = 1.0

# Deformation-independent viscosity parameter [kPa·s]
set viscosity_1       = 0.1


# Type of continuum growth: none | morphogen | pressure | joint-pressure | joint-div-vel
set growth               = joint-pressure

# ===== Morphogenetic growth only =====

# Morphogenetic growth increment per timestep
set growth incr          = 0.01

# ===== Pressure-driven or joint growth only =====

# Mechanical growth rate [1/s]
set growth rate mech = 0.0

# Nature of the dependency of growth on the mechanical stimuli (linear, quadratic, etc.)
set growth exponential mech = 1.0

# ===== Joint growth only =====

# Biological growth rate [1/s]
set growth rate bio = 1.0e-4

# Polynomial coefficient order 0
set growth bio coeff 0 = 1

# Polynomial coefficient order 1
set growth bio coeff 1 = 0

# Polynomial coefficient order 2
set growth bio coeff 2 = 0

# Polynomial coefficient order 3
set growth bio coeff 3 = 0

# ------------------------ FLUID ----------------------------------

# Choose between Markert formulation of deformation-dependent intrinsic permeability (Markert)
# and Ehlers formulation of deformation-dependent Darcy flow coefficient (Ehlers)
# to define the seepage velocity
set seepage definition = Markert

# Initial porosity (solid volume fraction)
set initial solid volume fraction    = 0.17

# Deformation-dependency control parameter for specific permeability [kappa >= 0]
set kappa                            = 1

# ===== Markert only =====

# Initial intrinsic permeability parameter of the solid (isotropic permeability) [um²]
# To be used with Markert formulation of deformation-dependent intrinsic permeability
set initial intrinsic permeability   = 1.12


# Effective shear viscosity parameter of the fluid [kPa·s = 1e-9·N·s/um³]
# To be used with Markert formulation of deformation-dependent intrinsic permeability
set fluid viscosity                  = 0.89

# ===== Ehlers only =====

# Initial Darcy flow coefficient [um/s]
# To be used with Ehlers formulation of deformation-dependent Darcy flow coefficient
set initial Darcy coefficient   = 2.42e-4

# Effective weight of fluid [1e-9·N/um³]
# To be used with Ehlers formulation of deformation-dependent Darcy flow coefficient
set fluid weight                = 9.777e3

# ------------------------ GRAVITY ----------------------------------

# Gravity term considered (true) or neglected (false)
set gravity term      = false

# ===== gravity true only =====

# If gravity term is considered, define the (real or effective) density of the fluid [g/um³]
set fluid density     = 0.997e-3

# If gravity term is considered, define the (real or effective) density of the solid [g/um³]
set solid density     = 0.997e-3

# If gravity term is considered, define the direction of gravity (unit vector 0 for x, 1 for y, 2 for z)
set gravity direction = 2

# If gravity term is considered, define the value of gravity ("minus" indicates negative sense of direction) [um/s²]
set gravity value     = -9810
end

subsection Nonlinear solver
# Number of Newton-Raphson iterations allowed
set Max iterations Newton-Raphson = 25

# Force residual tolerance
set Tolerance force               = 1.0e-6

# Displacement error tolerance
set Tolerance displacement        = 1.0e-6

# Pore pressure error tolerance
set Tolerance pore pressure       = 1.0e-6

end


subsection Time
# End time [s]
set End time            = 1.1

# Time step size [s]
set Time step size      = 0.1
end


subsection Output parameters
# Paraview output files to generate: none | bcs | solution | all
set Output files               = all

# Output data every given time step number for Paraview output files ("bcs" and "solution")
set Time step number output    = 1

# Order of elements for Paraview output files ("bcs" and "solution").
# Introduce 0 to use same as displacement polynomial.
set Output element order       = 0

# For "solution" file output data associated with integration point values averaged on:  elements | nodes
set Averaged results           = nodes
end
