Eigenvalues
||0.262|0.000|0.000||
||0.000|1.367|0.000||
||0.000|0.000|1.403||

Eigenvectors
||0.267|-0.727|0.633||
||0.956|0.280|-0.082||
||-0.118|0.627|0.770||

Original Rotation Matrix (Source -> Target)
||0.267|-0.727|0.633||
||0.956|0.280|-0.082||
||-0.118|0.627|0.770||

Case 3
Corrected Z-flipping
Rotation Matrix (Source -> Target)
||-0.633|0.727|-0.267||
||0.082|-0.280|-0.956||
||-0.770|-0.627|0.118||

Inverse Rotation Matrix (Target -> Source)
||-0.633|0.082|-0.770||
||0.727|-0.280|-0.627||
||-0.267|-0.956|0.118||

